@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  /* Dragon Clan / Heidi Theme Colors */
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Inter', sans-serif;
  --font-display: 'Rajdhani', sans-serif;
  
  --radius: 0.5rem;
}

:root {
  /* Dark Future / Dragon Aesthetic Defaulting to Dark Mode vibes */
  --background: 240 10% 3.9%; /* Nearly black */
  --foreground: 0 0% 98%;

  --card: 240 10% 6%; /* Slightly lighter black */
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;

  --primary: 38 95% 55%; /* Dragon Clan Orange-Yellow */
  --primary-foreground: 0 0% 6%;

  --secondary: 240 5% 15%; /* Dark Grey */
  --secondary-foreground: 0 0% 98%;

  --muted: 240 5% 15%;
  --muted-foreground: 240 5% 65%;

  --accent: 38 95% 55%; /* Orange-Yellow Accent */
  --accent-foreground: 0 0% 6%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 5% 15%;
  --input: 240 5% 15%;
  --ring: 38 95% 55%;

  --radius: 0.5rem;

  --chart-1: 38 95% 55%; /* Orange-Yellow */
  --chart-2: 25 90% 50%; /* Deep Orange */
  --chart-3: 200 80% 50%; /* Blue */
  --chart-4: 280 65% 60%; /* Purple */
  --chart-5: 140 70% 50%; /* Green */

  --sidebar: 240 10% 3.9%;
  --sidebar-foreground: 240 5% 96%;
  --sidebar-primary: 38 95% 55%;
  --sidebar-primary-foreground: 0 0% 6%;
  --sidebar-accent: 240 5% 15%;
  --sidebar-accent-foreground: 240 5% 96%;
  --sidebar-border: 240 5% 15%;
  --sidebar-ring: 38 95% 55%;
}

.dark {
  /* Same as root because we are forcing dark mode aesthetic mainly */
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;

  --card: 240 10% 6%;
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;

  --primary: 38 95% 55%;
  --primary-foreground: 0 0% 6%;

  --secondary: 240 5% 15%;
  --secondary-foreground: 0 0% 98%;

  --muted: 240 5% 15%;
  --muted-foreground: 240 5% 65%;

  --accent: 38 95% 55%;
  --accent-foreground: 0 0% 6%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 5% 15%;
  --input: 240 5% 15%;
  --ring: 38 95% 55%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display uppercase tracking-wide;
  }
}
